    body {
        background-color: rgb(240, 253, 250);
        font-family: Inter;
    }

    .container1 {
        margin: 20px 10px;
    }

    nav {
        display: flex;
        justify-content: space-between;
        /* Space between logo and links */
        align-items: center;
        /* Vertically center items */
        padding: 0;
        gap: 600px;
        ;
        background-color: white;
        position: fixed;
        top: 0;
    }

    .logo-container {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .logo {
        width: 30px;
        height: 30px;
        display: inline-block;
    }

    .logo-name {
        margin-left: 8px;
        font-size: 1.5rem;
    }

    .nav-links {
        display: flex;
        gap: 2rem;
        cursor: pointer;
        /* If clickable */
    }

    .activities {
        margin-left: 200px;
        transition: 0.2s ease-in-out;
    }

    .activities:hover {
        color: rgb(50, 153, 238);
    }

    .stats {
        transition: 0.2s ease-in-out;
    }

    .stats:hover {
        color: rgb(50, 153, 238);
    }

    .settings {
        transition: 0.2s ease-in-out;
    }

    .settings:hover {
        color: rgb(50, 153, 238);
    }

    .take {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 60px;
        margin-top: 70px;
    }

    .refresh {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 20px;
    }

    .Micro-Breaks {
        background: linear-gradient(90deg, rgb(110, 255, 110), rgb(41, 41, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        /* For Firefox */
        color: transparent;
    }

    /* Button style with flex to align image left of text */
    button {
        display: flex;
        align-items: center;
        gap: 8px;
        /* space between icon and text */
        padding: 6px 12px;
        font-size: 16px;
        cursor: pointer;
        flex-direction: row;
    }

    button img {
        width: 20px;
    }

    .min1 {
        display: inline-block;
        font-size: 20px;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .button-row {
        display: flex;
        flex-wrap: wrap;
        /* Allow buttons to wrap to next line if not enough space */
        gap: 20px;
        /* Space between buttons */
        justify-content: center;
        /* Center buttons horizontally */
        margin: 20px 0;
        /* Some vertical spacing */
    }

    .min {
        border-radius: 18px;
        padding: 0px 25px 0px 15px;
        margin: 0px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        background-color: white;
        transition: 0.3s ease-in-out;
    }

    .min:hover {
        background-color: rgb(240, 253, 250);
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .min5 {
        border-radius: 18px;
        padding: 0px 25px 0px 15px;
        margin: 0px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        background: linear-gradient(to right, rgb(17, 172, 192), rgb(0, 81, 255));
        transition: 0.3s ease-in-out;
    }

    .min5:hover {
        background: linear-gradient(to right, rgb(17, 172, 192), rgb(0, 81, 255));
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .quick-breaks {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 20px;
        margin-top: 20px;
    }

    .quick {
        border-radius: 18px;
        padding: 10px 55px 10px 55px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        transition: scale 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
        background: linear-gradient(to right, rgb(192, 110, 17), rgb(255, 0, 157));
    }

    .quick:hover {
        background: linear-gradient(to right, rgb(192, 110, 17), rgb(255, 0, 157));
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .eye {
        border-radius: 18px;
        padding: 10px 55px 10px 55px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        background: linear-gradient(to right, rgb(0, 81, 255), rgb(17, 172, 192), rgb(0, 128, 90));
    }

    .eye:hover {
        background: linear-gradient(to right, rgb(0, 81, 255), rgb(17, 172, 192), rgb(0, 128, 90));
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .stretch {
        border-radius: 18px;
        padding: 10px 55px 10px 55px;
        border: none;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        transition: scale 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        background: linear-gradient(to right, rgb(89, 235, 4), rgb(0, 247, 255));
    }

    .stretch:hover {
        background: linear-gradient(to right, rgb(89, 235, 4), rgb(0, 247, 255));
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .choose {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 35px;
        margin-top: 160px;
    }

    .science {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-size: 20px;
        margin-top: 10px;
    }

    .activity-grid-rating {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
    }

    .mini-stretches-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: none;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        width: 4000rem;
        /* adjust as needed */
        transition: 1s ease-in-out;
        margin-left: 20px;
        /* adjust as needed */
    }

    .mini-stretches-btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .dumbell {
        width: 70px;
        height: 50px;
        margin-bottom: 0.5rem;
        border-radius: 18px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .mini-title {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        text-align: flex-start;
    }

    .mini-desc {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
        text-align: flex-start;
    }

    .mini-rating,
    .mini-time {
        font-size: 0.9rem;
        text-align: flex-start;
        color: #888;
    }

    .mindfulness-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: none;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        width: 4000rem;
        /* adjust as needed */
        transition: 1s ease-in-out;
        margin-left: 20px;
        /* adjust as needed */
    }

    .mindfulness-btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .mindfulness {
        width: 70px;
        height: 50px;
        margin-bottom: 0.5rem;
        border-radius: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mindfulness-title {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: #222;
        text-align: flex-start;
    }

    .mindfulness-desc {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
        text-align: flex-start;
    }

    .mindfulness-time {
        font-size: 0.9rem;
        color: #888;
        text-align: flex-start;
        margin-top: 19px;
    }

    .mindfulness-rating {
        font-size: 0.9rem;
        color: #888;
        text-align: flex-start;
    }

    .eye-exercises-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: none;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        width: 4000rem;
        /* adjust as needed */
        transition: 1s ease-in-out;
        margin-left: 20px;
        /* adjust as needed */
    }

    .eye-exercises-btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .eye-img {
        width: 70px;
        height: 50px;
        margin-bottom: 0.5rem;
        border-radius: 18px;
    }

    .eye-title {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: #222;
        text-align: flex-start;
    }

    .eye-desc {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
        text-align: flex-start;
    }

    .eye-time {
        font-size: 0.9rem;
        color: #888;
        text-align: flex-start;
        margin-top: 19px;
    }

    .eye-rating {
        font-size: 0.9rem;
        color: #888;
        text-align: flex-start;
    }

        .activity-grid-rating2 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 20px;
    }






    .blink-reminders-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: none;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        width: 385px;
        /* adjust as needed */
        transition: 1s ease-in-out;
        margin-left: 20px;
        margin-top: 40px;
        /* adjust as needed */
    }

    .blink-reminders-btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .blink-img {
        width: 70px;
        height: 50px;
        margin-bottom: 0.5rem;
        border-radius: 18px;
    }

    .blink-title {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: #222;
        text-align: flex-start;
    }

    .blink-desc {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
        text-align: flex-start;
    }

    .blink-time {
        font-size: 0.9rem;
        color: #888;
        text-align: flex-start;
        margin-top: 19px;
    }

    .blink-rating {
        font-size: 0.9rem;
        color: #888;
        text-align: flex-start;
    }

    .brain-refreshers-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: none;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        width: 385px;
        /* adjust as needed */
        transition: 1s ease-in-out;
        margin-left: 20px;
        margin-top: 40px;
        /* adjust as needed */
    }

    .brain-refreshers-btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .brain-img {
        width: 70px;
        height: 50px;
        margin-bottom: 0.5rem;
        border-radius: 18px;
    }

    .brain-title {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: #222;
        text-align: flex-start;
    }

    .brain-desc {
        font-size: 0.95rem;
        margin-bottom: 0.5rem;
        text-align: flex-start;
    }

    .brain-time {
        font-size: 0.9rem;
        color: #888;
        text-align: flex-start;
        margin-top: 19px;
    }

    .brain-rating {
        font-size: 0.9rem;
        color: #888;
        text-align: flex-start;
    }

    .custom-breaks-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: none;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        width: 385px;
        /* adjust as needed */
        transition: 1s ease-in-out;
        margin-left: 20px;
        margin-top: 40px;
        /* adjust as needed */
    }

    .custom-breaks-btn:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .custom-img {
        width: 70px;
        height: 50px;
        margin-bottom: 0.5rem;
        border-radius: 18px;
    }

    .custom-title {
        font-weight: bold;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        color: #222;
        text-align: flex-start;
    }

.custom-desc {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    text-align: left;
}

.custom-time {
    font-size: 0.9rem;
    color: #888;
    text-align: left;
    margin-top: 19px;
}

.customize {
    display: flex;
    justify-content: center;
    align-items: center;
}

.settings-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    margin-top: 20px;
    width: 200px;
}

.remind {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 20px;
    margin-top: 20px;
}

.break {
    display: flex;
    justify-self: flex-start;
    align-items: flex-start;